[<Volume: 
{
'id': '11023e92-8008-4c8b-8059-7f2293ff3887',
'name': 'Volume name', 
'description': 'Volume description', 
'size': 40,
'status': 'available', 
'created_at': '2014-01-27 10:30:00', 
'volume_type': None, 
'bootable': 'true', 
'attachments': [{'id': '1', 'server_id': '1', 'device': '/dev/hda', 'attachment_id': '6061364b-6612-48a9-8fee-1a38fe072547', 'instance': <Server: server_1>}]
}>,
<Volume:
{
'id': '4b069dd0-6eaa-4272-8abc-5448a68f1cce',
'name': '4b069dd0-6eaa-4272-8abc-5448a68f1cce',
'description': '', 
'size': 10,
'status': 'available', 
'created_at': '2010-11-21 18:34:25', 
'volume_type': 'vol_type_1', 
'bootable': 'true', 
'attachments': [{'id': '1', 'server_id': '1', 'device': '/dev/hda', 'attachment_id': '6061364b-6612-48a9-8fee-1a38fe072547', 'instance': <Server: server_1>}]
}>, 
<Volume: 
{
'id': '21023e92-8008-1234-8059-7f2293ff3889', 
'name': 'my_volume',
'description': '', 
'size': 10, 
'status': 'in-use',
'created_at': '2013-04-01 10:30:00',
'volume_type': None,
'bootable': 'true', 
'attachments': [{'id': '21023e92-8008-1234-8059-7f2293ff3889', 'server_id': '1', 'device': '/dev/hda', 'instance': <Server: server_1>}]
}>, 
<Volume: {
'id': '7dcb47fd-07d9-42c2-9647-be5eab799ebe', 
'name': 'my_volume2', 
'description': '', 
'size': 10, 
'status': 'in-use', 
'created_at': '2013-04-01 10:30:00', 
'volume_type': 'vol_type_2', 
'bootable': 'false',
'attachments': [{'id': '7dcb47fd-07d9-42c2-9647-be5eab799ebe', 'server_id': '2', 'device': '/dev/hdb', 'instance': <Server: server_2>}]
}>, 
<Volume: {
'id': '31023e92-8008-4c8b-8059-7f2293ff1234',
'name': 'v3_volume',
'description': 'v3 Volume Description', 
'size': 20, 
'status': 'available',
'created_at': '2014-01-27 10:30:00',
'volume_type': None,
'bootable': 'true',
'attachments': [{'id': '1', 'server_id': '1', 'device': '/dev/hda', 'attachment_id': '6061364b-6612-48a9-8fee-1a38fe072547'}], 'os-vol-host-attr:host': 'host@backend-name#pool'}>]

<Volume: {'id': '31023e92-8008-4c8b-8059-7f2293ff1234', 'name': 'v3_volume', 'description': 'v3 Volume Description', 'size': 20, 'status': 'available', 'created_at': '2014-01-27 10:30:00', 'volume_type': None, 'bootable': 'true', 'attachments': [{'id': '1', 'server_id': '1', 'device': '/dev/hda', 'attachment_id': '6061364b-6612-48a9-8fee-1a38fe072547'}], 'os-vol-host-attr:host': 'host@backend-name#pool'}>
