{'_mock_return_value': sentinel.DEFAULT, 
'_mock_parent': None, 
'_mock_name': None, 
'_mock_new_name': '', 
'_mock_new_parent': None, 
'_mock_sealed': False, 
'_spec_class': None, 
'_spec_set': None, 
'_spec_signature': None, 
'_mock_methods': None, 
'_spec_asyncs': [], 
'_mock_children': {}, 
'_mock_wraps': None, 
'_mock_delegate': None, 
'_mock_called': False,
'_mock_call_args': None,
'_mock_call_count': 0,
'_mock_call_args_list': [], 
'_mock_mock_calls': [], 
'method_calls': [],
'_mock_unsafe': False,
'_mock_side_effect': None}
